#include<stdio.h>
#define max 50
int queue_array[max];
int rear=-1;
int front=-1;
void insert();
void edelete();
void display();
int main()
{
    int choice;
    while(1)
    {
        printf("1.dispaly\n 2.delete\n 3.display\n 4.exit\n");
        printf("enter your choice");
        scanf("%d",&choice);
        switch(choice)
        {
            case 1: insert();
                break;
            case 2: edelete();
                break;
            case 3: display();
                break;
            //case 4: exit(1);
                break;
            default: printf("wrong input");
        }
    }
}
void insert()
{
	int item;
    if(rear=max-1)
    {
    printf("queue overflow");
    }
	else
    {
    	
        if(front==-1)
        front=0;
        printf("enter the no. for input");
        scanf("%d",&item);
        rear = rear+1;
        queue_array[rear]=item;
    }
}
void edelete()
{
    if(front=-1||front>rear)
    {
        printf("queue underflow");
    }
    else
    {
        printf("deleted element is %d",&queue_array);
        front=front+1;
    }
}
void display()
{
    int i;
    if(front == -1)
    {
    printf("queue is empty");
	}
    else
    {
        printf("queue is : \n");
        for(i=front;i<=rear;i++)
        printf("%d \n", &queue_array[i]);
    }
}