#include<stdio.h>
#define max 5
int top=-1;
int stack[max];
void push();
void pop();
void display();
int main()
{
    int ch;
    while(1)
    {
        printf("stack menu\n");
        printf("1.push\n 2.pop\n 3.display\n 4.exit\n");
        printf("enter the choice");        
        scanf("%d",&ch);
        switch(ch)
        {
             case 1 : push();
                break;
             case 2 :    pop();
                 break;
             case 3 :    display();
                 break;
            case 4 :    exit(0); 
        default: printf("wrong choice");
        }
    }
}
void push()
{
    int val;
    if(top==max-1)
    {
        printf("stack is empty");
    }
    else
    {
        printf("enter the no. to push");
        scanf("%d",&val);
        top = top+1;
        stack[top]=val;
    }
}
void pop()
{
    if(top=-1)
    {
        printf("stack is empty");
    }
    else
    {
        printf("deleted element is %d",stack[top]);
        top=top-1;
    }
} 
void display()
{
    int i;
    if(top==-1)
    {
        printf("stack is empty");
    }
    else
    {
        printf("stack is");
        for(i=top;i>=0;i--)
        printf("%d\n",stack[i]);
    }
}